# StudyDrive

./: README.md  pom.xml
src/test/features/: 1- Access Upload functionality.feature  2- Upload files.feature
src/test/java/Base/: BaseUtile.java
src/test/java/Configuration/: Config.java
src/test/java/Helpers/: BrowserUtilities.java  Json_Helpers.java  ListsUtilities.java  ScreenShots.java  ShadowDom.java
src/test/java/Hook/: Hook.java
src/test/java/PageObjects/: DocInfoPage.java  LandPage.java  MainPage.java  UploadDocPage.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: Access_Upload_Functionality.java  Upload_Files.java
src/test/resources/FileToUpload/Doc/: 213.doc  AUTOMATED_API_TESTING_APPROACH.docx  baeldung_com_cucumber_rest_api_testing.docx
src/test/resources/FileToUpload/txt/: Fleisch2001_Chapter_TestCaseDesignForTheValidation.txt  baeldung_com_cucumber_rest_api_testing.txt  guru99_com_software_testing_test_data_html.txt
src/test/resources/RegisteredUsers/: RegisteredUsers.json
